{
    "nodeType": "ConvertSfMFormat",
    "position": [
        0,
        0
    ],
    "parallelization": {
        "blockSize": 0,
        "size": 0,
        "split": 1
    },
    "uids": {
        "0": ""
    },
    "internalFolder": "{cache}/{nodeType}/{uid0}/",
    "inputs": {
        "input": "",
        "fileExt": "json",
        "describerTypes": {},
        "imageWhiteList": [],
        "views": true,
        "intrinsics": true,
        "extrinsics": true,
        "structure": true,
        "observations": true,
        "verboseLevel": "info"
    },
    "internalInputs": {
        "invalidation": "",
        "comment": "",
        "label": "",
        "color": ""
    },
    "outputs": {
        "output": "{cache}/{nodeType}/{uid0}/sfm.{fileExtValue}"
    }
}
